# SodicTask

./: SodicTask.sln
SodicTask/: Program.cs  SodicTask.csproj  Startup.cs  appsettings.json
SodicTask/Controllers/: CatageoryController.cs  HomeController.cs  ProductController.cs  ProductImagesController.cs
SodicTask/Extension/: ServicesExtensions.cs
SodicTask/Interface/: ICategoryRepository.cs  IImagesRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IproductRepository.cs
SodicTask/Migrations/: 20210228023634_frst.Designer.cs  20210228023634_frst.cs  TaskDbContextModelSnapshot.cs
SodicTask/Models/: ErrorViewModel.cs  Models.cs  TaskDbContext.cs
SodicTask/Properties/: launchSettings.json
SodicTask/Repository/: CategoryRepository.cs  ImagesRepositorys.cs  RepositoryBase.cs  RepositoryManager.cs  productRepository.cs
SodicTask/Views/: _ViewImports.cshtml
SodicTask/Views/Catageory/: FormCatagPartial.cshtml  Index.cshtml  Tst.cshtml
SodicTask/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SodicTask/Views/ProductImages/: Details.cshtml  Index.cshtml
SodicTask/Views/Shared/: _Layout.cshtml
